(export postpone-frame postpone)

(use-modules (ice-9 match))

(define *limit*     (gp-make-fluid))
(define *max-limit* (gp-make-fluid))
(define *maxsize*   (gp-make-fluid))
(define *conts*     (gp-make-fluid))
(define *n*         (gp-make-fluid))

(define (copy-up l)
  (umatch #:mode - (l)
     ((x . l)
      (cons (copy-up x) (copy-up l)))
     (x 
      (let ((u (gp-lookup x)))
        (if (gp-var? u)
            (gp-var-number u)
            u)))))

(define (rs fl v . l)
  (let ((n (gp-lookup *n*)))
    (gp-swap-to-b)
    (gp-unwind 2)
    (u-set! fl v)
    (if (pair? l)
        (u-set! *n* (car l))
        (u-set! *n* (+ 1 n)))
    (gp-swap-to-a)))

(<define> (postpone-frame limit fact maxsize)
    (postpone-frame0 limit fact maxsize)
    #;(post))

(define (postpone-frame0 p cc limit fact maxsize)  
  (set! *trim* #f)  
  (gp-swap-to-b)
  (u-set! *max-limit* (* 10 maxsize))
  (u-set! *maxsize* maxsize)
  (let ((bp (gp-newframe)))
    (u-set! *limit* limit)
    (u-set! *n*      0)
    (u-set! *conts* '())
    (gp-swap-to-a)    
    ((</.> (<or> <cc> (handle-postpones bp limit
                                        fact maxsize `())))
     p cc)))

(define (post p cc)
  (rs *conts* 
      `((0 ,(gp-store-state) ,cc) ,@(gp-lookup *conts*)))
  (u-abort p))

(define *trim* #f)
(define *redo* #f)
(define (handle-postpones p cc bp limit fact maxsize lold)
  (define (get-min l)
    (let loop ((l l) (s 1000000))
      (if (pair? l)
          (loop (cdr l) (min s (caar l)))
          s)))
  (define (get-max l)
    (let loop ((l l) (s -1))
      (if (pair? l)
          (loop (cdr l) (max s (caar l)))
          s)))
  (let ((l (gp-lookup *conts*)))
    (if (pair? l)
        (let ((n (length l))
              (x-min (get-min l))
              (x-max (get-max l)))
          (pk `(length ,n interval (,x-min ,x-max) limit ,limit fact ,fact))
          (if (> n maxsize)
              (begin                
                (set! *trim* #t)
                (if *redo*
                    (set! l lold)
                    (set! l (trim l maxsize)))
                (do-gc)
                (pk `(trimed ,(length l)))))
          (gp-swap-to-b)
          (gp-unwind bp)
          (u-set! *limit* (+ limit fact))
          (u-set! *n*      0)
          (u-set! *conts* '())
          (gp-swap-to-a)
          (do-on-all l 
                     (lambda () 
                       (handle-postpones p cc bp 
                                         (+ limit fact) fact maxsize l))))
        (begin
          (gp-swap-to-b)
          (gp-unwind bp)
          (gp-swap-to-a)
          (u-abort p)))))

(define (do-on-all l f)
  (define (do-on-all-1 x f)
    (match x
      ((v s cc)
       (if (< (gp-lookup *n*) (gp-lookup *max-limit*))
           (begin
             (gp-restore-state s)
             (cc (lambda () (begin (f)))))           
           (begin
             (let* ((l (trim (gp-lookup *conts*) 
                             (/ (gp-lookup *max-limit*) 2))))
               (do-gc)
               (rs *conts* l (/ (gp-lookup *max-limit*) 2))
               (gp-restore-state s)
               (cc (lambda () (begin (f))))))))))
             
  (if (pair? l)
      (do-on-all-1 (car l) (lambda () (do-on-all (cdr l) f)))
      (f)))
              
                  
(define (trim l maxsize)
  (let* ((fs (sort l (lambda (x y) (< (car x) (car y)))))
         (fs (let loop ((fs fs) (i 0) (r '()))
               (if (= i maxsize)
                   (reverse! r)
                   (match fs
                     ((x . u)
                      (loop u (+ i 1) (cons x r)))
                     (()
                      r))))))
    fs))

(define *i* 0)
(define (do-gc)
  (define (f) (cdar (cddr (gc-stats) )))
  (if (>= *i* 10)
      (begin (set! *i* 0)
             (let ((pre (f)))
               (gc)))
      (set! *i* (+ *i* 1))))

(define (postpone p cc v s)
  (if (< (gp-lookup   v) (gp-lookup *limit*))
      (if (< (gp-lookup *n*) (gp-lookup *max-limit*))
          (cc p)
          (let* ((l (trim (gp-lookup *conts*) 
                          (/ (gp-lookup *max-limit*) 2))))            
            (do-gc)
            (rs *conts* l (/ (gp-lookup *max-limit*) 2))
            (cc p)))
      (begin
        (if (or (not *redo*) (< (gp-lookup *n*) (+ 10 (gp-lookup *maxsize*))))
            (rs *conts* 
                `((,s ,(gp-store-state) ,cc)
                  ,@(gp-lookup *conts*))))
        (u-abort p))))

